{
  "name": "oh-my-memory",
  "version": "1.0.0",
  "description": "Advanced four-tier memory architecture for OpenCode with intelligent pressure monitoring and auto-storage governance",
  "type": "module",
  "main": "index.ts",
  "keywords": [
    "opencode",
    "plugin",
    "memory",
    "context-management",
    "ai-agent",
    "llm",
    "oh-my-opencode"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/oh-my-memory.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/oh-my-memory/issues"
  },
  "homepage": "https://github.com/yourusername/oh-my-memory#readme",
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
